<html>
<head>
<title> BETTER PAKISTAN (NGO) </title>
</head>
<style>
body{
	background: url("33.jpg") no-repeat; 
	text-align: center;
	background-size: 110% 110%;
	padding-top: 2%;
}
div.container {
 width: 100%;
 border: 1px solid gray;
}
header, footer {
 padding:1px;
 color: black;
 clear: left;
 text-align: center;
}
<style>#firstname {
    background-color: none;
    font-family: bold;
    text-align: center;
    font-size: 20px;
color:blue;
}
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid BLACK;
    border-radius: 4px;
    box-sizing: border-box;
}

</style>
<img src="17.jpg" width="160px" height="75px" align="left"><br>
      &nbsp; <br> 
      <hr>  <br>          
              <nav style="color:white;font-size:20px;font-family:bold;text-align:center;background-color:white;margin:2%;">
<a href="#">  | Home |</a></li> 
<a href="file:///C:/Users/test/Downloads/NGO%20(Better%20Pakistan)/NGO%20(Better%20Pakistan)/AboutUs.html"> | About Us |</a> </li>  
<a href="file:///C:/Users/test/Downloads/NGO%20(Better%20Pakistan)/NGO%20(Better%20Pakistan)/SuccessStories.html"> | Success Stories |</a> </li>
<a href="file:///C:/Users/test/Downloads/NGO%20(Better%20Pakistan)/NGO%20(Better%20Pakistan)/DonateUs.html"> | Donate Us |</a> </li>
<a href="file:///C:/Users/test/Downloads/NGO%20(Better%20Pakistan)/NGO%20(Better%20Pakistan)/ContactUs.html"> | Contact Us |</a> </li>
</nav>
      <hr>
<header style=" background-color: lightblue;">
<h2>BETTER PAKISTAN  (NGO)</h2>
<b><h6> LOVE  HUMANITY  SERVE  HUMANITY </h6></b>
</header>

      <hr>
      <marquee><h4>Non-Governmental Organization(NGO)</h4></marquee>
      <marquee><h5 style="font-family:italic"> your contribution form the backbone of our efforts to help people which will brighten their lives.</b></i></marquee></h5>
<hr>

<style>#firstname {
    background-color: none;
    font-family: bold;
    text-align: center;
    font-size: 30px;
font-family:arial;
color:blue;
}

<style>#01 {
    background-color: white;
    font-family: bold;
    text-align: center;
    font-size: 20px
line-height: 200%;
}
input[type=text], select {
    width: 40%;
    padding: 5px;
    display: inline-block;
    border: 2px solid BLACK;
    line-height: 200%;
    box-sizing: border-box;
}
th,td{
border:2px solid;
padding:5px;
text-align:left;

}
</style>

<div class="intro">
  <p id="firstname">PERSONAL INFORMATION</p>
 
</div>

<div>
<center>
  <form action="file:///C:/Users/test/Downloads/NGO%20(Better%20Pakistan)/NGO%20(Better%20Pakistan)/Submission.html">
    <label for="fname">FIRST NAME</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">LAST NAME</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="country">COUNTRY</label><br>
        <input type="text" id="country" name="Country" placeholder="Your country.."><br>
 <input type="radio" name="PAKISTAN value="PAKISTAN "> PAKISTAN</input><br>
  <select name="countries"><br>
         <option value="other">other</option><br>
    <option value="USA">USA</option><br>
    <option value="UK">UK</option><br>
    <option value="UAE">UAE</option><br>
  </select>
  <br><label for="ORGANIZATION">ORGANIZATION</label><br>
        <input type="text" id="organizatrion" name="organization" placeholder="organization.."><br>
    <label for="EMAIL">EMAIL</label><br>
        <input type="text" id="email" name="email" placeholder="email.."><br>
      <label for="ADDRESS">ADDRESS</label><br>
        <input type="text" id="address" name="address" placeholder="adress.."><br>
    <label for="CITY">CITY</label><br>
        <input type="text" id="city" name="city" placeholder="city.."><br>
      <label for="PERSONAL MESSAGE">PERSONAL MESSAGE</label><br>
        <input type="text" id="personal message" name="personal message" placeholder="personal message.."><br>
<div class="intro">
  <p id="firstname">Donation Information</p>
 <label for="01">AMOUNT+</label><br>
    <input type="text" id="01" name="amount+" placeholder="amount.."><br>
<br>
<br>
 <label for="01">ON ACCOUNT OF ZAKAT</label><br>
    <input type="text" id="01" name="zakat" placeholder="zakat.."><br>
<br>
<br>
<center>
<table style="width:30%">
<tr>
<th> TRANSACTION CHARGES(PKR)</th>
<th> 0.00</th>
</tr>
<th> YOUR DONATION AMOUNT(PKR)</th>
<th> 0.00(PKR)</th>
</tr>
<tr>
<th> TOTAL AMOUNT</th>
<th> 0.00(PKR)</th>
</tr>
</table>
</center>
<br>
<br>
<input type="checkbox" name="charges" value="charges"> Wish to include service charges<br>
 <br>
<br>
    <input type="submit" value="Submit" >
</form>
<br>	
<br>
<br>	
<br>
<br>	
<br>
<br>	
<br>
<footer>

<div style="font-size:15px;color:black;border:5px; background-color: lightblue;border-style:sold;border-color:;padding:1px">
 <u style="text-align:left"> Contact us at:</u>
<h5> Facebook Page:<a href="https://www.facebook.com/khudkhuchkarnaparega/" target="_blank"> Better Pakistan </a>
<br> Mobile No:03323327058</h5>   </div>   
<div style="color:black;text-align:right;" >
<br>
<br>
<img src="download.jpg" width="5%" height="5%">
<p style="font-size:15px"> Made by: </p>
<br>
<u style="font-family:calbri;font-size:20px"> Tooba Khan, Yusra Jawed, Hiba Siddiqui & Sahar Muneer </u>  
<br>

<h4> Jinnah University for Women (JUW) </h4><br>
<br>
<hr>   
</div>     
<br>copyright &amp;copy 2018 all right reserved <a href="http://betterpakistan.com" target="_blank">betterpakistan.com</a>






</footer>
</body>
</center>
</html>