<html>
<head>
<style>
body{
	background: url("qq.jpg") no-repeat; 
	text-align: center;
	background-size: 100% 100%;
	padding-top: 2%;

}
<style>
*{
margin:0px;
padding:0px;
}
#container ul{
list-style:none;
}
#container ul li{
background-color:black;
width:150px;
border:1px solid white;
heigth:50px;
line-heigth:50px;
text-align:center;
float:left;
color:white;
font-size:18px;
}
#container ul li:hover{
background-color:grey;
}
#container ul ul{
display:none;
}
#container ul li:hover > ul{
display:block;}
#container ul 
</style>
<meta charset="utf-8">
<title> Better Pakistan </title>
</head>
<body>


 <img src="17.jpg" width="160px" height="75px" align="left"><br>
      &nbsp; <br> 
      <hr>  <br>

<div class="nav"> 
<center>
<div style="text-align:center";>
</div>
<div id="container">
<ul>
<li><a href="file:///C:/Users/TEMP/Downloads/homepage.html">  | Home|</a></li> 
<li><a href="file:///C:/Users/Ali/Downloads/NGO/tooba%20about%20us.html"> | About Us |</a> </li> 
<li><a href="file:///C:/Users/Ali/Downloads/NGO/sahar%20activity.html"> | Success Stories |
<ul>
<li> Ramzan distribution </li>
<li> Distibution At Tharparkar & Awareness Program </li>
</ul></a> </li>
<li><a href="#"> | Donate Us |</a> </li>
<li><a href="file:///C:/Users/Ali/Downloads/NGO/tooba%20contact%20us.html"> | Contact Us |</a> </li>
</center>
<hr>
<b><h6> LOVE  HUMANITY  SERVE  HUMANITY </h6></b>
</header>
    
<hr>
<marquee>
<img src="1.jpg" height="150" width="180">
<img src="6.jpg" height="150" width="180">
<img src="7.jpg" height="150" width="180">
<img src="8.jpg" height="150" width="180">
<img src="9.jpg" height="150" width="180">
<img src="10.jpg" height="150" width="180">
<img src="11.jpg" height="150" width="180">
<img src="12.jpg" height="150" width="180">
<img src="13.jpg" height="150" width="180">
<img src="15.jpg" height="150" width="180">
</marquee>
<hr>
<br>
<center>
<marquee><h3>Non-Governmental Organization(NGO)</h3></marquee>
      <marquee><h2 style="font-family:italic"> your contributon form the backbone of our efforts to help people which will brighten their lives.</b></i></marquee></h2>
<h1><b><i> Give a Hand to make THE WORLD BETTER </b></i></h1>
<footer>

<div style="font-size:15px;color:black;border:5px; background-color: lightblue;border-style:sold;border-color:;padding:1px">
 <u style="text-align:left"> Contact us at:</u>
<h5> Facebook Page:<a href="https://www.facebook.com/khudkhuchkarnaparega/" target="_blank"> Better Pakistan </a>
<br> Mobile No:03323327058</h5> </div>
<br>



<div style="color:black;text-align:right;" >
<br>
<br> 
<img src="C:/Users/Ali/Downloads/NGO (Better Pakistan)/download.jpg" width="5%" height="5%">
<p style="font-size:15px"> Made by: </p>
<br>
<div style="font-size:15px;color:white";>
<u style="font-family:calbri;font-size:20px"> Tooba Khan, Yusra Jawed, Hiba Siddiqui & Sahar Muneer </u>  
<br>
<div style="font-size:15px;color:white";>

<h4> Jinnah University for Women (JUW) </h4><br>
<br>
<hr>   
</div>     

<br>copyright &amp;copy 2018 all right reserved <a href="http://betterpakistan.com" target="_blank">betterpakistan.com</a> 
</footer>
</div>
</body>
</html>
